spring.data.mongodb.uri=mongodb://localhost:27017/test
spring.data.mongodb.auto-index-creation=false
server.port=8085

app.jwtSecret= eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJPbmxpbmUgSldUIEJ1aWxkZXIiLCJpYXQiOjE1OTQzOTU2NzQsImV4cCI6MTYyNTkzMTY3NCwiYXVkIjoiIiwic3ViIjoiTmlnaHQtU2hpbmUiLCJOYW1lIjoiTmlraGlsIiwiRW1haWwiOiJtLm5pa2hpbC5wYXZhbi5zYWlAZ21haWwuY29tIiwiUm9sZSI6Ik93bmVyIn0.ujua5ZUigJ0faTTRb0x8cFPD15x6E2Tvkg51KkvKX-l7IJHpDWAbUHQsdOZcxMZ0JrfoJ05tCi6R-vEcsIzveA
app.jwtExpirationInMs = 604800000